{
  "mcpServers": {
    "company-brain": {
      "command": "npx",
      "args": ["-y", "tsx", "apps/mcp/src/index.ts"],
      "env": {
        "COMPANY_BRAIN_REPO": "gumballchief/brain"
      }
    }
  }
}